<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            margin: 20px 0;
            color: white;
            line-height: 60px;
            text-align: center;
        }
        
        #container {
            height: 60px;
        }
        
        #one {
            background-color: #ff0000;
        }
        
        #two {
            background-color: #0004fd;
        }
        
        #three {
            background-color: #2f2b2c;
        }
        
        #four {
            background-color: #ffa000;
        }
        /* 一、屏幕宽度大于1200px时 */
        /* 1200px < width */
        
        @media screen and (min-width:1200px) {
            #container {
                width: 100%;
                height: 60px;
            }
            #one {
                width: 25%;
                float: left;
            }
            #two {
                width: 25%;
                float: left;
            }
            #three {
                width: 25%;
                float: left;
            }
            #four {
                width: 25%;
                float: left;
            }
        }
        /* 二、屏幕宽度大于992px小于1200px时 */
        /* 992px < width < 1199px */
        
        @media screen and (min-width:992px) and (max-width:1199px) {
            #container {
                width: 100%;
                height: 120px;
            }
            #one {
                width: 100%;
            }
            #two {
                width: 33.333%;
                float: left;
            }
            #three {
                width: 33.333%;
                float: left;
            }
            #four {
                width: 33.333%;
                float: left;
            }
        }
        /* 三、宽度大于768px小于992px时 */
        /* 768px < width < 991px */
        
        @media screen and (min-width:768px) and (max-width:991px) {
            #container {
                width: 100%;
                height: 120px;
            }
            #one {
                width: 50%;
                float: left;
            }
            #two {
                width: 50%;
                float: left;
            }
            #three {
                width: 50%;
                float: left;
            }
            #four {
                width: 50%;
                float: left;
            }
        }
        /* 四、屏幕宽度小于768px时 */
        /* width < 767px */
        
        @media screen and (max-width:767px) {
            #container {
                width: 100%;
                height: 240px;
            }
            #one {
                width: 100%;
            }
            #two {
                width: 100%;
                float: left;
            }
            #three {
                width: 100%;
                float: left;
            }
            #four {
                width: 100%;
                float: left;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
    </div>
</body>

</html>